android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
// See https://stackoverflow.com/questions/58664370/how-do-i-stop-gradle-instrumented-test-runs-from-uninstalling-the-app
android.injected.androidTest.leaveApksInstalledAfterRun=true
